roles/aws.networking/tasks/vpc.yml (before)
---

# http://jeremievallee.com/2016/07/27/aws-vpc-ansible/

# TODO
# - EC2 Bastion for ssh access
# - Note all web servers can be on teh private network and use ELB

# VPC
- name:               Create VPC
  ec2_vpc_net:
    name:             "{{ vpc_name }}"
    cidr_block:       "{{ vpc_cidr_block }}"
    region:           "{{ aws_region }}"
    profile:          "{{ aws_profile }}"
    dns_hostnames:    "yes"
    state:            "present"
  register: my_vpc

- name:               Set VPC ID in variable
  set_fact:
    vpc_id:           "{{ my_vpc.vpc.id }}"

- debug: var=vpc_id

# Subnets
- name:               Create Public Subnet [AZ1]
  ec2_vpc_subnet:
    vpc_id:           "{{ vpc_id }}"
    cidr:             "{{ public_subnet_az1_cidr }}"
    az:               "{{ aws_region }}a"
    region:           "{{ aws_region }}"
    profile:          "{{ aws_profile }}"
    resource_tags:
      Name:           "{{ vpc_name }} Public Subnet"
    state:            "present"
  register: my_public_subnet_az1

- name:               Set Public Subnet ID in variable [AZ1]
  set_fact:
    public_subnet_az1_id: "{{ my_public_subnet_az1.subnet.id }}"

- debug: var=public_subnet_az1_id

- name:               Create Private Subnet [AZ1]
  ec2_vpc_subnet:
    state:            "present"
    vpc_id:           "{{ vpc_id }}"
    cidr:             "{{ private_subnet_az1_cidr }}"
    az:               "{{ aws_region }}a"
    region:           "{{ aws_region }}"
    profile:          "{{ aws_profile }}"
    resource_tags:
      Name:           "{{ vpc_name }} Private Subnet"
  register: my_private_subnet_az1

- name:               Set Private Subnet ID in variable [AZ1]
  set_fact:
    private_subnet_az1_id: "{{ my_private_subnet_az1.subnet.id }}"

- debug: var=private_subnet_az1_id

- name:               Create Public Subnet [AZ2]
  ec2_vpc_subnet:
    vpc_id:           "{{ vpc_id }}"
    cidr:             "{{ public_subnet_az2_cidr }}"
    az:               "{{ aws_region }}b"
    region:           "{{ aws_region }}"
    profile:          "{{ aws_profile }}"
    resource_tags:
      Name:           "{{ vpc_name }} Public Subnet"
    state:            "present"
  register: my_public_subnet_az2

- name:               Set Public Subnet ID in variable [AZ2]
  set_fact:
    public_subnet_az2_id: "{{ my_public_subnet_az2.subnet.id }}"

- debug: var=public_subnet_az2_id

- name:               Create Private Subnet [AZ2]
  ec2_vpc_subnet:
    state:            "present"
    vpc_id:           "{{ vpc_id }}"
    cidr:             "{{ private_subnet_az2_cidr }}"
    az:               "{{ aws_region }}b"
    region:           "{{ aws_region }}"
    profile:          "{{ aws_profile }}"
    resource_tags:
      Name:           "{{ vpc_name }} Private Subnet"
  register: my_private_subnet_az2

- name:               Set Private Subnet ID in variable [AZ2]
  set_fact:
    private_subnet_az2_id: "{{ my_private_subnet_az2.subnet.id }}"

- debug: var=private_subnet_az2_id

# Internet Gateway
- name:               Create Internet Gateway for VPC
  ec2_vpc_igw:
    #name:             "{{ vpc_name }}"     # Not Supported
    vpc_id:           "{{ vpc_id }}"
    region:           "{{ aws_region }}"
    profile:          "{{ aws_profile }}"
    state:            "present"
  register: my_vpc_igw

- name:               Set Internet Gateway ID in variable
  set_fact:
    igw_id:           "{{ my_vpc_igw.gateway_id }}"

# NAT
- name:               Check if NAT already exists [AZ1]
  shell: >
      aws --profile {{ aws_profile }} ec2 describe-nat-gateways \
          --region {{ aws_region }} \
          --filter "Name=subnet-id,Values={{ public_subnet_az1_id }}" "Name=state,Values=available,pending" \
          --query NatGateways[0].NatGatewayId | tr -d '"'
  register: my_nat_gateway_az1
  changed_when: false

- name:               Set Nat Gateway ID in variable [AZ1]
  set_fact:
    nat_gateway_az1_id:   "{{ my_nat_gateway_az1.stdout }}"

- name:               Create Elastic IP [AZ1]
  ec2_eip:
    region:           "{{ aws_region }}"
    profile:          "{{ aws_profile }}"
    state:            "present"
  register: eip_az1
  when: nat_gateway_az1_id == "null"

- name:               Set Elastic IP in variable [AZ1]
  set_fact:
    my_elastic_az1_ip:    "{{ eip_az1.public_ip }}"
  when: nat_gateway_az1_id == "null"

- name: Create NAT Gateway [AZ1]
  shell: >
    aws --profile {{ aws_profile }} ec2 create-nat-gateway \
    --subnet-id {{ public_subnet_az1_id }} \
    --allocation-id {{ my_elastic_az1_ip }} \
    --query NatGateway.NatGatewayId | tr -d '"'
  register: my_nat_gateway_az1
  when: nat_gateway_az1_id == "null"

- name:               Set Nat Gateway ID in variable [AZ1]
  set_fact:
    nat_gateway_az1_id:   "{{ my_nat_gateway_az1.stdout }}"
  when: nat_gateway_az1_id == "null"

- debug: var=nat_gateway_az1_id

- name:               Check if NAT already exists [AZ2]
  shell: >
      aws --profile {{ aws_profile }} ec2 describe-nat-gateways \
          --region {{ aws_region }} \
          --filter "Name=subnet-id,Values={{ public_subnet_az2_id }}" "Name=state,Values=available,pending" \
          --query NatGateways[0].NatGatewayId | tr -d '"'
  register: my_nat_gateway_az2
  changed_when: false

- name:               Set Nat Gateway ID in variable [AZ2]
  set_fact:
    nat_gateway_az2_id:   "{{ my_nat_gateway_az2.stdout }}"

- name:               Create Elastic IP [AZ2]
  ec2_eip:
    region:           "{{ aws_region }}"
    profile:          "{{ aws_profile }}"
    state:            "present"
  register: eip_az2
  when: nat_gateway_az2_id == "null"

- name:               Set Elastic IP in variable [AZ2]
  set_fact:
    my_elastic_az2_ip:    "{{ eip_az2.public_ip }}"
  when: nat_gateway_az2_id == "null"

- name: Create NAT Gateway [AZ2]
  shell: >
    aws --profile {{ aws_profile }} ec2 create-nat-gateway \
        --subnet-id {{ public_subnet_az2_id }} \
        --allocation-id {{ my_elastic_az2_ip }} \
        --query NatGateway.NatGatewayId | tr -d '"'
  register: my_nat_gateway_az2
  when: nat_gateway_az2_id == "null"

- name:               Set Nat Gateway ID in variable [AZ2]
  set_fact:
    nat_gateway_az2_id:   "{{ my_nat_gateway_az2.stdout }}"
  when: nat_gateway_az2_id == "null"

- debug: var=nat_gateway_az2_id

# We pause a few seconds for the NAT Gateway to be ready.
- pause: seconds=5

# Subnet Routes
- name:               Set up public subnet route table
  ec2_vpc_route_table:
    vpc_id:           "{{ vpc_id }}"
    region:           "{{ aws_region }}"
    profile:          "{{ aws_profile }}"
    tags:
      Name:           "{{ vpc_name }} Public"
    subnets:
      - "{{ public_subnet_az1_id }}"
      - "{{ public_subnet_az2_id }}"
    routes:
      - dest:         "0.0.0.0/0"
        gateway_id:   "{{ igw_id }}"

- name:               Set up private subnet route table [AZ1]
  ec2_vpc_route_table:
    vpc_id:           "{{ vpc_id }}"
    region:           "{{ aws_region }}"
    profile:          "{{ aws_profile }}"
    tags:
      Name:           "{{ vpc_name }} Private AZ1"
    subnets:
      - "{{ private_subnet_az1_id }}"
    routes:
      - dest:         "0.0.0.0/0"
        gateway_id:   "{{ nat_gateway_az1_id }}"

- name:               Set up private subnet route table [AZ2]
  ec2_vpc_route_table:
    vpc_id:           "{{ vpc_id }}"
    region:           "{{ aws_region }}"
    profile:          "{{ aws_profile }}"
    tags:
      Name:           "{{ vpc_name }} Private AZ2"
    subnets:
      - "{{ private_subnet_az2_id }}"
    routes:
      - dest:         "0.0.0.0/0"
        gateway_id:   "{{ nat_gateway_az2_id }}"

# Firewalls
- name:               Set up Network ACLs
  ec2_vpc_nacl:
    name:             "{{ vpc_name }} Public"
    vpc_id:           "{{ vpc_id }}"
    region:           "{{ aws_region }}"
    profile:          "{{ aws_profile }}"
    subnets:
      - "{{ public_subnet_az1_id }}"
      - "{{ public_subnet_az2_id }}"
    tags:
      Name:           "{{ vpc_name }} Public"
    ingress: [
      [100, 'tcp', 'allow', '0.0.0.0/0', null, null, 80, 80],
      [101, 'tcp', 'allow', '0.0.0.0/0', null, null, 443, 443],
      [153, 'udp', 'allow', '0.0.0.0/0', null, null, 53, 53],
      [122, 'tcp', 'allow', '0.0.0.0/0', null, null, 22, 22],
      [333, 'tcp', 'allow', '0.0.0.0/0', null, null, 1024, 65535],
      [444, 'udp', 'allow', '0.0.0.0/0', null, null, 1024, 65535]
    ]
    egress: [
      [100, 'tcp', 'allow', '0.0.0.0/0', null, null, 80, 80],
      [101, 'tcp', 'allow', '0.0.0.0/0', null, null, 443, 443],
      [153, 'udp', 'allow', '0.0.0.0/0', null, null, 53, 53],
      [103, 'icmp', 'allow', '0.0.0.0/0', 0, 8],
      [333, 'tcp', 'allow', '0.0.0.0/0', null, null, 1024, 65535]
    ]
    state:            "present"

roles/aws.networking/tasks/vpc.yml (after)
---

# http://jeremievallee.com/2016/07/27/aws-vpc-ansible/

# TODO
# - EC2 Bastion for ssh access
# - Note all web servers can be on teh private network and use ELB

# VPC
- name:               Create VPC
  ec2_vpc_net:
    name:             "{{ vpc_name }}"
    cidr_block:       "{{ vpc_cidr_block }}"
    region:           "{{ aws_region }}"
    profile:          "{{ aws_profile }}"
    dns_hostnames:    "yes"
    state:            "present"
  register: my_vpc

- name:               Set VPC ID in variable
  set_fact:
    vpc_id:           "{{ my_vpc.vpc.id }}"

- debug: var=vpc_id

# Subnets
- name:               Create Public Subnet [AZ1]
  ec2_vpc_subnet:
    vpc_id:           "{{ vpc_id }}"
    cidr:             "{{ public_subnet_az1_cidr }}"
    az:               "{{ aws_region }}{{ vpc_az1_letter }}"
    region:           "{{ aws_region }}"
    profile:          "{{ aws_profile }}"
    resource_tags:
      Name:           "{{ vpc_name }} Public Subnet"
    state:            "present"
  register: my_public_subnet_az1

- name:               Set Public Subnet ID in variable [AZ1]
  set_fact:
    public_subnet_az1_id: "{{ my_public_subnet_az1.subnet.id }}"

- debug: var=public_subnet_az1_id

- name:               Create Private Subnet [AZ1]
  ec2_vpc_subnet:
    state:            "present"
    vpc_id:           "{{ vpc_id }}"
    cidr:             "{{ private_subnet_az1_cidr }}"
    az:               "{{ aws_region }}{{ vpc_az1_letter }}"
    region:           "{{ aws_region }}"
    profile:          "{{ aws_profile }}"
    resource_tags:
      Name:           "{{ vpc_name }} Private Subnet"
  register: my_private_subnet_az1

- name:               Set Private Subnet ID in variable [AZ1]
  set_fact:
    private_subnet_az1_id: "{{ my_private_subnet_az1.subnet.id }}"

- debug: var=private_subnet_az1_id

- name:               Create Public Subnet [AZ2]
  ec2_vpc_subnet:
    vpc_id:           "{{ vpc_id }}"
    cidr:             "{{ public_subnet_az2_cidr }}"
    az:               "{{ aws_region }}{{ vpc_az2_letter }}"
    region:           "{{ aws_region }}"
    profile:          "{{ aws_profile }}"
    resource_tags:
      Name:           "{{ vpc_name }} Public Subnet"
    state:            "present"
  register: my_public_subnet_az2

- name:               Set Public Subnet ID in variable [AZ2]
  set_fact:
    public_subnet_az2_id: "{{ my_public_subnet_az2.subnet.id }}"

- debug: var=public_subnet_az2_id

- name:               Create Private Subnet [AZ2]
  ec2_vpc_subnet:
    state:            "present"
    vpc_id:           "{{ vpc_id }}"
    cidr:             "{{ private_subnet_az2_cidr }}"
    az:               "{{ aws_region }}{{ vpc_az2_letter }}"
    region:           "{{ aws_region }}"
    profile:          "{{ aws_profile }}"
    resource_tags:
      Name:           "{{ vpc_name }} Private Subnet"
  register: my_private_subnet_az2

- name:               Set Private Subnet ID in variable [AZ2]
  set_fact:
    private_subnet_az2_id: "{{ my_private_subnet_az2.subnet.id }}"

- debug: var=private_subnet_az2_id

# Internet Gateway
- name:               Create Internet Gateway for VPC
  ec2_vpc_igw:
    #name:             "{{ vpc_name }}"     # Not Supported
    vpc_id:           "{{ vpc_id }}"
    region:           "{{ aws_region }}"
    profile:          "{{ aws_profile }}"
    state:            "present"
  register: my_vpc_igw

- name:               Set Internet Gateway ID in variable
  set_fact:
    igw_id:           "{{ my_vpc_igw.gateway_id }}"

# NAT
- name:               Check if NAT already exists [AZ1]
  shell: >
      aws --profile {{ aws_profile }} ec2 describe-nat-gateways \
          --region {{ aws_region }} \
          --filter "Name=subnet-id,Values={{ public_subnet_az1_id }}" "Name=state,Values=available,pending" \
          --query NatGateways[0].NatGatewayId | tr -d '"'
  register: my_nat_gateway_az1
  changed_when: false

- name:               Set Nat Gateway ID in variable [AZ1]
  set_fact:
    nat_gateway_az1_id:   "{{ my_nat_gateway_az1.stdout }}"

- name:               Create Elastic IP [AZ1]
  ec2_eip:
    region:           "{{ aws_region }}"
    profile:          "{{ aws_profile }}"
    state:            "present"
  register: eip_az1
  when: nat_gateway_az1_id == "null"

- name:               Set Elastic IP in variable [AZ1]
  set_fact:
    my_elastic_az1_ip:    "{{ eip_az1.public_ip }}"
  when: nat_gateway_az1_id == "null"

- name: Create NAT Gateway [AZ1]
  shell: >
    aws --profile {{ aws_profile }} ec2 create-nat-gateway \
    --subnet-id {{ public_subnet_az1_id }} \
    --allocation-id {{ my_elastic_az1_ip }} \
    --query NatGateway.NatGatewayId | tr -d '"'
  register: my_nat_gateway_az1
  when: nat_gateway_az1_id == "null"

- name:               Set Nat Gateway ID in variable [AZ1]
  set_fact:
    nat_gateway_az1_id:   "{{ my_nat_gateway_az1.stdout }}"
  when: nat_gateway_az1_id == "null"

- debug: var=nat_gateway_az1_id

- name:               Check if NAT already exists [AZ2]
  shell: >
      aws --profile {{ aws_profile }} ec2 describe-nat-gateways \
          --region {{ aws_region }} \
          --filter "Name=subnet-id,Values={{ public_subnet_az2_id }}" "Name=state,Values=available,pending" \
          --query NatGateways[0].NatGatewayId | tr -d '"'
  register: my_nat_gateway_az2
  changed_when: false

- name:               Set Nat Gateway ID in variable [AZ2]
  set_fact:
    nat_gateway_az2_id:   "{{ my_nat_gateway_az2.stdout }}"

- name:               Create Elastic IP [AZ2]
  ec2_eip:
    region:           "{{ aws_region }}"
    profile:          "{{ aws_profile }}"
    state:            "present"
  register: eip_az2
  when: nat_gateway_az2_id == "null"

- name:               Set Elastic IP in variable [AZ2]
  set_fact:
    my_elastic_az2_ip:    "{{ eip_az2.public_ip }}"
  when: nat_gateway_az2_id == "null"

- name: Create NAT Gateway [AZ2]
  shell: >
    aws --profile {{ aws_profile }} ec2 create-nat-gateway \
        --subnet-id {{ public_subnet_az2_id }} \
        --allocation-id {{ my_elastic_az2_ip }} \
        --query NatGateway.NatGatewayId | tr -d '"'
  register: my_nat_gateway_az2
  when: nat_gateway_az2_id == "null"

- name:               Set Nat Gateway ID in variable [AZ2]
  set_fact:
    nat_gateway_az2_id:   "{{ my_nat_gateway_az2.stdout }}"
  when: nat_gateway_az2_id == "null"

- debug: var=nat_gateway_az2_id

# We pause a few seconds for the NAT Gateway to be ready.
- pause: seconds=5

# Subnet Routes
- name:               Set up public subnet route table
  ec2_vpc_route_table:
    vpc_id:           "{{ vpc_id }}"
    region:           "{{ aws_region }}"
    profile:          "{{ aws_profile }}"
    tags:
      Name:           "{{ vpc_name }} Public"
    subnets:
      - "{{ public_subnet_az1_id }}"
      - "{{ public_subnet_az2_id }}"
    routes:
      - dest:         "0.0.0.0/0"
        gateway_id:   "{{ igw_id }}"

- name:               Set up private subnet route table [AZ1]
  ec2_vpc_route_table:
    vpc_id:           "{{ vpc_id }}"
    region:           "{{ aws_region }}"
    profile:          "{{ aws_profile }}"
    tags:
      Name:           "{{ vpc_name }} Private AZ1"
    subnets:
      - "{{ private_subnet_az1_id }}"
    routes:
      - dest:         "0.0.0.0/0"
        gateway_id:   "{{ nat_gateway_az1_id }}"

- name:               Set up private subnet route table [AZ2]
  ec2_vpc_route_table:
    vpc_id:           "{{ vpc_id }}"
    region:           "{{ aws_region }}"
    profile:          "{{ aws_profile }}"
    tags:
      Name:           "{{ vpc_name }} Private AZ2"
    subnets:
      - "{{ private_subnet_az2_id }}"
    routes:
      - dest:         "0.0.0.0/0"
        gateway_id:   "{{ nat_gateway_az2_id }}"

# Firewalls
- name:               Set up Network ACLs
  ec2_vpc_nacl:
    name:             "{{ vpc_name }} Public"
    vpc_id:           "{{ vpc_id }}"
    region:           "{{ aws_region }}"
    profile:          "{{ aws_profile }}"
    subnets:
      - "{{ public_subnet_az1_id }}"
      - "{{ public_subnet_az2_id }}"
    tags:
      Name:           "{{ vpc_name }} Public"
    ingress: [
      [100, 'tcp', 'allow', '0.0.0.0/0', null, null, 80, 80],
      [101, 'tcp', 'allow', '0.0.0.0/0', null, null, 443, 443],
      [153, 'udp', 'allow', '0.0.0.0/0', null, null, 53, 53],
      [122, 'tcp', 'allow', '0.0.0.0/0', null, null, 22, 22],
      [333, 'tcp', 'allow', '0.0.0.0/0', null, null, 1024, 65535],
      [444, 'udp', 'allow', '0.0.0.0/0', null, null, 1024, 65535]
    ]
    egress: [
      [100, 'tcp', 'allow', '0.0.0.0/0', null, null, 80, 80],
      [101, 'tcp', 'allow', '0.0.0.0/0', null, null, 443, 443],
      [153, 'udp', 'allow', '0.0.0.0/0', null, null, 53, 53],
      [103, 'icmp', 'allow', '0.0.0.0/0', 0, 8],
      [333, 'tcp', 'allow', '0.0.0.0/0', null, null, 1024, 65535]
    ]
    state:            "present"

roles/aws.networking/tasks/vpc.yml (diff)
@@ -28,7 +28,7 @@
   ec2_vpc_subnet:
     vpc_id:           "{{ vpc_id }}"
     cidr:             "{{ public_subnet_az1_cidr }}"
-    az:               "{{ aws_region }}a"
+    az:               "{{ aws_region }}{{ vpc_az1_letter }}"
     region:           "{{ aws_region }}"
     profile:          "{{ aws_profile }}"
     resource_tags:
@@ -47,7 +47,7 @@
     state:            "present"
     vpc_id:           "{{ vpc_id }}"
     cidr:             "{{ private_subnet_az1_cidr }}"
-    az:               "{{ aws_region }}a"
+    az:               "{{ aws_region }}{{ vpc_az1_letter }}"
     region:           "{{ aws_region }}"
     profile:          "{{ aws_profile }}"
     resource_tags:
@@ -64,7 +64,7 @@
   ec2_vpc_subnet:
     vpc_id:           "{{ vpc_id }}"
     cidr:             "{{ public_subnet_az2_cidr }}"
-    az:               "{{ aws_region }}b"
+    az:               "{{ aws_region }}{{ vpc_az2_letter }}"
     region:           "{{ aws_region }}"
     profile:          "{{ aws_profile }}"
     resource_tags:
@@ -83,7 +83,7 @@
     state:            "present"
     vpc_id:           "{{ vpc_id }}"
     cidr:             "{{ private_subnet_az2_cidr }}"
-    az:               "{{ aws_region }}b"
+    az:               "{{ aws_region }}{{ vpc_az2_letter }}"
     region:           "{{ aws_region }}"
     profile:          "{{ aws_profile }}"
     resource_tags:
